<!DOCTYPE html>
<html>
  <head>
    <title>Boogle</title>
    <link rel="icon" href="img/favicon.ico">
    <style>
      body {
       font-family: 'Roboto', sans-serif; 
      }
      .url_input {
        background-color: #e9e9e9;
        border: none;
        border-radius: 20px;
        padding: 15px;
        margin-top: 15px;
        width: 600px;
        height: 20px;
      }
      .url {
        background-color: transparent;
        border: none;
        color: gray;
        float: left;
        margin-left: 10px;
        margin-bottom: 5px;
        width: 300px;
      }
      .search-icon {
        float: right; 
      }
    </style>
  </head>
  <body>
    <center>
      <img src="img/boogle.png" width="330px" style="margin-top: 80px;">
      <div class="url_input">
      <input class="url" type="text" placeholder="Search or type URL"></input>
      <img src="img/search.png" height="20px" class="search-icon">
    </div>
    </center>
  </body>
</html>
