
<!DOCTYPE html>
<html>
  <head>
    <title>ButterTube</title>
    <link rel="icon" href="img/favicon.ico">
    <style>
      body {
       font-family: 'Roboto', sans-serif; 
       background-color: #333333;
      }
      .head {
       margin: 0px;
       background-color: #3d3d3d;
       height: 50px;
      }
      .search {
        background-color: #3d3d3d;
        border: 2px solid #33333;
        padding: 8px;
        margin-left: 50px;
      }
      .main {
        
      }
      .video {
        margin: 30px;
        width: 400px;
        height: 300px;
      }
      .video img {
       width: 400px;
       height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <img src="img/logo.png" width="200px">
      <input class="search" type="text" placeholder="Search"/>
    </div>
    <div class="main">
      <div class="video">
        <img src="img/video1.png">
        <p>Title</p>
      </div>
    </div>
  </body>
</html>
